[00:28.07] 神様に恋をしてた頃は
[00:33.71] こんな別れが来るとは思ってなかったよ
[00:48.27] もう二度と触れられないなら
[00:53.79] せめて最後に もう一度抱きしめて欲しかったよ
[01:05.76] It's long long good-bye...
[01:18.76] 
[01:08.86] さよなら さよなら 何度だって
[01:15.63] 自分に 無上に 言い聞かせて
[01:22.54] 手を振るのは優しさだよね？
[01:29.40] 今 強さが欲しい
[01:33.40] 
[01:34.58] 貴方に出逢い STAR輝いて アタシが生まれて
[01:41.14] 愛すればこそ iあればこそ
[01:47.79] 希望のない 奇跡を待って どうなるの？
[01:54.64] 涙に滲む 惑星の瞬きは gone...
[02:04.14] 
[02:28.58] 忘れないよ 貴方の温もりも
[02:34.11] その優しさも 全て包んでくれた両手も
[02:46.06] It's long long good-bye...
[02:59.06] 
[02:49.16] さよなら さよなら 愛しい人
[02:56.07] 貴方が いたから 歩いてこれた
[03:02.82] ひとりなんかじゃなかったよね？
[03:09.76] 今 答えが欲しい
[03:13.76] 
[03:18.03] 燃える様な流星 捕まえて 火を灯して
[03:25.03] 愛していたい 愛されてたい
[03:31.35] 冷えたカラダひとつで 世界は どうなるの？
[03:38.11] 張り続けてた 虚勢が溶けてく long for...
[03:51.11] 
[03:49.11] どうしてなの？ 涙溢れて 止められない
[03:58.61] 
[04:24.92] 貴方に出逢い STAR輝いて アタシが生まれて
[04:31.53] 愛すればこそ iあればこそ
[04:38.14] 希望のない 奇跡を待って どうなるの？
[04:44.79] 涙に滲む 惑星の瞬きは gone...
[04:54.29] 
[04:51.48] もし生まれ変わって また巡り会えるなら
[04:58.07] その時もきっと アタシを見つけ出して
[05:04.75] もう二度と離さないで 捕まえてて
[05:11.41] ひとりじゃないと 囁いてほしい planet...