[00:27.89] 神様に恋をしてた頃は
[00:33.54] こんな別れが来るとは思ってなかったよ
[00:47.71] もう二度と触れられないなら
[00:53.19] せめて最後に もう一度抱きしめて欲しかったよ
[01:05.15] It's long long good-bye...
[01:18.15] 
[01:08.43] さよなら さよなら 何度だって
[01:14.62] 自分に 無上に 言い聞かせて
[01:22.44] 手を振るのは優しさだよね?
[01:29.28] 今 強さが欲しい
[01:33.28] 
[01:34.24] 貴方に出逢い STAR輝いて アタシが生まれて
[01:40.98] 愛すればこそ iあればこそ
[01:47.74] 希望のない 奇跡を待って どうなるの?
[01:54.34] 涙に滲む 惑星の瞬きは Gone...
[02:03.84] 
[02:28.39] 忘れないよ 貴方の温もりも
[02:33.99] その優しさも 全て包んでくれた両手も
[02:45.85] It's long long good-bye...
[02:58.85] 
[02:48.94] さよなら さよなら 愛しい人
[02:55.61] 貴方が いたから 歩いてこれた
[03:02.73] ひとりなんかじゃなかったよね?
[03:09.46] 今 答えが欲しい
[03:13.46] 
[03:17.85] 燃える様な流星 捕まえて 火を灯して
[03:24.85] 愛していたい 愛されてたい
[03:31.00] 冷えたカラダひとつで 世界は どうなるの?
[03:37.96] 張り続けてた 虚勢が溶けてく Long for...
[03:50.96] 
[03:49.00] どうしてなの? 涙溢れて 止められない
[03:58.50] 
[04:24.79] 貴方に出逢い Star 輝いて アタシが生まれて
[04:31.36] 愛すればこそ 愛あればこそ
[04:38.28] 希望のない 奇跡を待って どうなるの?
[04:44.87] 涙に滲む 惑星の瞬きは Gone...
[04:54.37] 
[04:51.02] もし生まれ変わって また巡り会えるなら
[04:57.82] その時もきっと アタシを見つけ出して
[05:04.87] もう二度と離さないで 捕まえてて
[05:11.66] ひとりじゃないと 囁いてほしい Planet...