[00:28.17] 神様に恋をしてた頃は
[00:33.52] こんな別れが来るとは思ってなかったよ
[00:48.13] もう二度と触れられないなら
[00:53.84] せめて最後に もう一度抱きしめて欲しかったよ
[01:05.73] It's long long good-bye...
[01:18.73] 
[01:08.99] さよなら さよなら 何度だって
[01:15.39] 自分に 無上に 言い聞かせて
[01:22.59] 手を振るのは優しさだよね?
[01:29.26] 今 強さが欲しい
[01:33.26] 
[01:34.56] 貴方に出逢い STAR輝いて アタシが生まれて
[01:40.93] 愛すればこそ iあればこそ
[01:47.64] 希望のない 奇跡を待って どうなるの?
[01:54.34] 涙に滲む 惑星の瞬きは Gone...
[02:03.84] 
[02:28.62] 忘れないよ 貴方の温もりも
[02:33.87] その優しさも 全て包んでくれた両手も
[02:45.98] It's long long good-bye...
[02:58.98] 
[02:48.90] さよなら さよなら 愛しい人
[02:55.74] 貴方が いたから 歩いてこれた
[03:02.90] ひとりなんかじゃなかったよね?
[03:09.57] 今 答えが欲しい
[03:13.57] 
[03:17.96] 燃える様な流星 捕まえて 火を灯して
[03:24.77] 愛していたい 愛されてたい
[03:31.37] 冷えたカラダひとつで 世界は どうなるの?
[03:38.13] 張り続けてた 虚勢が溶けてく Long for...
[03:51.13] 
[03:48.90] どうしてなの? 涙溢れて 止められない
[03:58.40] 
[04:24.73] 貴方に出逢い Star 輝いて アタシが生まれて
[04:31.30] 愛すればこそ 愛あればこそ
[04:38.02] 希望のない 奇跡を待って どうなるの?
[04:44.63] 涙に滲む 惑星の瞬きは Gone...
[04:54.13] 
[04:51.44] もし生まれ変わって また巡り会えるなら
[04:58.05] その時もきっと アタシを見つけ出して
[05:04.62] もう二度と離さないで 捕まえてて
[05:11.37] ひとりじゃないと 囁いてほしい Planet...