[00:00.27] 神様に恋をしてた頃は
[00:10.72] こんな別れが来るとは思ってなかったよ
[00:21.23] もう二度と触れられないなら
[00:32.44] せめて最後に もう一度抱きしめて欲しかったよ
[00:44.48] It's long long good-bye...
[00:57.48] 
[00:48.45] さよなら さよなら 何度だって
[00:54.09] 自分に 無上に 言い聞かせて
[01:01.04] 手を振るのは優しさだよね?
[01:07.69] 今 強さが欲しい
[01:11.69] 
[01:16.38] 貴方に出逢い STAR輝いて アタシが生まれて
[01:23.18] 愛すればこそ iあればこそ
[01:29.78] 希望のない 奇跡を待って どうなるの?
[01:36.20] 涙に滲む 惑星の瞬きは Gone...
[01:45.70] 
[01:48.93] 忘れないよ 貴方の温もりも
[02:09.67] その優しさも 全て包んでくれた両手も
[02:21.36] It's long long good-bye...
[02:34.36] 
[02:24.26] さよなら さよなら 愛しい人
[02:30.61] 貴方が いたから 歩いてこれた
[02:37.84] ひとりなんかじゃなかったよね?
[02:44.42] 今 答えが欲しい
[02:48.42] 
[02:49.77] 燃える様な流星 捕まえて 火を灯して
[02:59.81] 愛していたい 愛されてたい
[03:06.55] 冷えたカラダひとつで 世界は どうなるの?
[03:13.08] 張り続けてた 虚勢が溶けてく Long for...
[03:26.08] 
[03:24.13] どうしてなの? 涙溢れて 止められない
[03:33.63] 
[03:46.19] 貴方に出逢い Star 輝いて アタシが生まれて
[04:06.95] 愛すればこそ 愛あればこそ
[04:13.16] 希望のない 奇跡を待って どうなるの?
[04:19.61] 涙に滲む 惑星の瞬きは Gone...
[04:29.11] 
[04:26.98] もし生まれ変わって また巡り会えるなら
[04:33.17] その時もきっと アタシを見つけ出して
[04:40.19] もう二度と離さないで 捕まえてて
[04:46.31] ひとりじゃないと 囁いてほしい Planet...